<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\skrip\DamagePlayerController.cs">
    <Files>
      <File FileName="Assets\skrip\tembak.cs" Line="1" Column="1" />
      <File FileName="Assets\skrip\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\skrip\PlayerHealth.cs" Line="44" Column="26" />
      <File FileName="Assets\skrip\DamagePlayerController.cs" Line="18" Column="67" />
      <File FileName="Assets\skrip\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\skrip\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\skrip\enemyshoot.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>