<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\skrip\LoadSceneOnClick.cs">
    <Files>
      <File FileName="Assets\skrip\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\skrip\spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\skrip\tembak.cs" Line="1" Column="1" />
      <File FileName="Assets\skrip\pelors.cs" Line="1" Column="1" />
      <File FileName="Assets\skrip\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\skrip\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\skrip\dmgplayer.cs" Line="1" Column="1" />
      <File FileName="Assets\skrip\pelormusuh.cs" Line="1" Column="1" />
      <File FileName="Assets\skrip\enemyshoot.cs" Line="1" Column="1" />
      <File FileName="Assets\skrip\LoadSceneOnClick.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>